# Auth0
AUTH0_DOMAIN = put_domain_here
AUTH0_M2M_CLIENT_ID = put_id_here
AUTH0_M2M_CLIENT_SECRET = put_secret_here

AUTH0_RWA_CLIENT_ID = put_id_here
AUTH0_RWA_CLIENT_SECRET = put_secret_here
AUTH0_AUDIENCE = put_auth0_link_here

# mongo
MONGO_DB_URI=put_cluster_connection_string_here

# petfinder api
PETFINDER_API_KEY=put_api_key_here
PETFINDER_SECRET=put_secret_here