# Auth0
AUTH0_DOMAIN = dev-w53618ymk5dkjqz1.us.auth0.com
AUTH0_CLIENT_ID = YGTx1JZu8UQH0HOUDrZvSLTmSk6TKK5j
AUTH0_CLIENT_SECRET = AHZ60hy2anFxwvk738S484Z92Y3iTJ8mEF5SP9LTpprIyfZK1AGlmyliH8AjXiO-
AUTH0_CALLBACK_URL = http://localhost:5173/callback
AUTH0_AUDIENCE = https://petspark/api

# The URL Auth0 redirects to after login
# AUTH0_CALLBACK_URL=http://localhost:5173/callback

# Audience (used for token validation and management API)
# AUTH0_AUDIENCE=https://your-auth0-domain/api/v2/    