# Auth0
AUTH0_DOMAIN = dev-w53618ymk5dkjqz1.us.auth0.com
AUTH0_M2M_CLIENT_ID = YGTx1JZu8UQH0HOUDrZvSLTmSk6TKK5j
AUTH0_M2M_CLIENT_SECRET = AHZ60hy2anFxwvk738S484Z92Y3iTJ8mEF5SP9LTpprIyfZK1AGlmyliH8AjXiO-

AUTH0_RWA_CLIENT_ID = TMzKzDkV87gHqde2t5VFcZKNuUAciqur
AUTH0_RWA_CLIENT_SECRET = 1P7ac7MxF-Rt-YEkndmmp5AylTbjY7GkBNTvintQYttn4nEO31ghhUv8ujJHf_A-
AUTH0_AUDIENCE = https://dev-w53618ymk5dkjqz1.us.auth0.com/api/v2/